Second/MainWindow.xaml

<Window x:Class="Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Second"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize">
    <Grid x:Name="mainViewModel" Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" >
            <TextBlock Text="Lista pracowników" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <ScrollViewer Height="300">
                <ListView   SelectionMode="Single" ItemsSource="{Binding EmployeesList}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowSelectedEmployeeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding EmployeeId}" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Id" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="140" DisplayMemberBinding="{Binding FirstName}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Imię" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding NumberOfUnfinishedTasks}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Liczba niezakończonych zadań" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="70" >
                                    <GridViewColumn.Header>
                                        <Button Width="60" Content="Dodaj" HorizontalAlignment="Center" Command="{Binding AddNewEmployeeCommand}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40" Content="Usuń" HorizontalAlignment="Center" Command="{Binding RemoveEmployeeCommand}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Imię" TextAlignment="Center"/>
                        <TextBox Width="130" Height="30" FontSize="20" Text="{Binding NewEmployeeFirstName}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Nazwisko" TextAlignment="Center"/>
                        <TextBox Width="130" Height="30" FontSize="20" Text="{Binding NewEmployeeLastName}"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2" Width="300" Height="30" Margin="10" Content="Dodaj pracownika" Command="{Binding AddNewEmployeeCommand}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Szczegóy pracownika" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Identyfikator: " TextAlignment="Right" Width="100"/>
                <TextBlock Text="{Binding IdShowedEmployee}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Imię i nazwisko: " TextAlignment="Right" Width="100"/>
                <TextBlock Text="{Binding FirstAndLastNameShowedEmployee, Mode=TwoWay}" />
            </StackPanel>
            <Button Content="Usuń pracownika" Margin="10, 10 , 0, 0" Width="100"  Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Left"/>
            <TextBlock Text="Lista zadań:" TextAlignment="Center" FontSize="15"/>

            <ScrollViewer Height="200">
                <ListView ItemsSource="{Binding TasksList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding TaskId}" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Id" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding TaskCategoryDescription}" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Kategoria zadania" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Description}" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Opis zadania" TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
